('process', 'anticipatory process', 'plan-driven process')
('product owner', 'chief product owner')
('team', 'co-located team', 'remote team member')
('integration', 'continuous integration')
('uncertainty', 'customer uncertainty')
('team', 'development team', 'cross-functional team')
('team', 'development team', 'Scrum team')
('team', 'distributed team', 'remote team member')
('done', 'definition of done')
('uncertainty', 'end uncertainty')
('value chain', 'enterprise value chain')
('stakeholders', 'external stakeholders')
('team', 'feature team', 'cross-functional team')
('framework', 'Scrum framework')
('grooming', 'product backlog grooming')
('technical debt', 'happened-upon technical debt')
('development', 'incremental development', 'iterative development')
('integration', 'continuous integration')
('stakeholders', 'internal stakeholders')
('development', 'iterative development', 'incremental development')
('technical debt', 'known technical debt')
('uncertainty', 'means uncertainty')
('features', 'minimum releasable features', 'minimum marketable features')
('technical debt', 'naive technical debt')
('list', 'ordered list', 'prioritized list')
('portfolio', 'portfolio backlog', 'portfolio planning')
('process', 'predictive process', 'plan-driven process')
('process', 'prescriptive process', 'plan-driven process')
('product', 'product development effort')
('product backlog', 'product backlog item')
('product backlog', 'product backlog item')
('product owner', 'product owner proxy')
('project', 'project inception', 'project chartering')
('project', 'project initiation', 'project chartering')
('ready', 'definition of ready')
('release', 'release goal')
('release', 'release planning', 'release plan')
('team', 'remote team member', 'co-located team')
('team', 'remote team member', 'distributed team')
('retrospective', 'sprint retrospective')
('team', 'scrum team', 'development team')
('process', 'sequential process', 'plan-driven process')
('sprint', 'sprint backlog', 'sprint planning')
('sprint', 'sprint demo', 'sprint review')
('sprint', 'sprint execution', 'sprint planning')
('sprint', 'sprint planning', 'sprint backlog')
('sprint', 'sprint planning', 'sprint goal')
('sprint', 'sprint review', 'sprint demo')
('story', 'sprintable story', 'implementable story')
('stakeholder', 'stakeholder value')
('story', 'user story')
('technical debt', 'strategic technical debt')
('technical debt', 'targeted technical debt')
('task', 'task board')
('technical debt', 'naive technical debt')
('technical debt', 'strategic technical debt')
('technical debt', 'unavoidable technical debt')
('development', 'test-driven development', 'test-first development')
('development', 'test-first development', 'test-driven development')
('process', 'traditional development process', 'plan-driven process')
('technical debt', 'unavoidable technical debt')
('process', 'waterfall process', 'plan-driven process')
('user story', 'user story points')
('chart', 'burndown chart', 'burnup chart')
('chart', 'burnup chart', 'burndown chart')
('domain', 'chaotic domain', 'complex domain')
('domain', 'chaotic domain', 'complicated domain')
('domain', 'chaotic domain', 'disorder domain')
('domain', 'chaotic domain', 'simple domain')
('domain', 'complex domain', 'chaotic domain')
('domain', 'complex domain', 'complicated domain')
('domain', 'complex domain', 'disorder domain')
('domain', 'complex domain', 'simple domain')
('domain', 'complicated domain', 'chaotic domain')
('domain', 'complicated domain', 'complex domain')
('domain', 'complicated domain', 'disorder domain')
('domain', 'complicated domain', 'simple domain')
('team', 'component team', 'feature team')
('uncertainty', 'customer uncertainty', 'end uncertainty')
('uncertainty', 'customer uncertainty', 'means uncertainty')
('process', 'defined process', 'empirical process control')
('domain', 'disorder domain', 'chaotic domain')
('domain', 'disorder domain', 'complex domain')
('domain', 'disorder domain', 'complicated domain')
('domain', 'disorder domain', 'simple domain')
('team', 'distributed team', 'co-located team')
('filter', 'economic filter', 'strategic filter')
('process', 'empirical process control', 'defined process')
('uncertainty', 'end uncertainty', 'customer uncertainty')
('uncertainty', 'end uncertainty', 'means uncertainty')
('stakeholders', 'external stakeholders', 'internal stakeholders')
('team', 'feature team', 'component team')
('release', 'fixed-date release', 'fixed-scope release')
('release', 'fixed-scope release', 'fixed-date release')
('technical debt', 'happened-upon technical debt', 'known technical debt')
('technical debt', 'happened-upon technical debt', 'targeted technical debt')
('cost', 'holding cost', 'transaction cost')
('stakeholders', 'internal stakeholders', 'external stakeholders')
('technical debt', 'known technical debt', 'happened-upon technical debt')
('technical debt', 'known technical debt', 'targeted technical debt')
('uncertainty', 'means uncertainty', 'customer uncertainty')
('uncertainty', 'means uncertainty', 'end uncertainty')
('features', 'minimum marketable features', 'minimum releasable features')
('features', 'must-have features', 'nice-to-have features')
('features', 'must-have features', 'won t-have features')
('technical debt', 'naive technical debt', 'strategic technical debt')
('technical debt', 'naive technical debt', 'unavoidable technical debt')
('features', 'nice-to-have features', 'must-have features')
('features', 'nice-to-have features', 'won t-have features')
('measure', 'outcome measure', 'output measure')
('measure', 'output measure', 'outcome measure')
('domain', 'simple domain', 'chaotic domain')
('domain', 'simple domain', 'complex domain')
('domain', 'simple domain', 'complicated domain')
('domain', 'simple domain', 'disorder domain')
('filter', 'strategic filter', 'economic filter')
('technical debt', 'strategic technical debt', 'naive technical debt')
('technical debt', 'strategic technical debt', 'unavoidable technical debt')
('technical debt', 'targeted technical debt', 'happened-upon technical debt')
('technical debt', 'targeted technical debt', 'known technical debt')
('cost', 'transaction cost', 'holding cost')
('technical debt', 'unavoidable technical debt', 'naive technical debt')
('technical debt', 'unavoidable technical debt', 'strategic technical debt')
('features', 'won\xe2\x80\x99t-have features', 'must-have features')
('features', 'won\xe2\x80\x99t-have features', 'nice-to-have features')
